<!DOCTYPE html>
<html>
<head>
    <img src="image/image 3.png" alt="Aryo Bimo" class="profil">
    <style>
        .profil {
            width: 200px;
            height: 200px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            border: 2px solid #000000;
        }


    </style>
    <title>Aryo Bimo</title>
    

    <style>
        body {
            font-family: "verdana", sans-serif;
        }
    </style>
    <style>
        body {
            background-color: rgb(0, 0, 0);
          
        }
    
        
        
    </style>
    
    <style>
        /* ... CSS lainnya ... */
        .page-title {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="page-title">Aryo </h1>
    <h2 class="subpage">My Other Social Media Accounts</h2>
    <div class="link-container">
    
        <!-- Link-boxes -->
    </div>
</body>
</html>
    
        
    <style>
        .link-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            
        }
        
        

        .page-title{
            text-align: center;
            color: white;
        }
        
        .subpage{
            text-align: center;
            color: white;
            font-size: medium;
        }

        .endpage{
            text-align: center;
            color: white;
            font-size: medium;
        }
        
        .link-box {
            width: 500px;
            height: 90px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight:bold;
            
        }

        .link-box:hover {
            background-color:
        }

        .foto {
            width: 50px;
            height: 50px;
            margin-left: 200px;

        }

      
        
    </style>
</head>
<body>
    <div class="link-container">
        <a href="https://www.instagram.com/aryoobp/" class="link-box">Instagram <img src="image/ig.png" alt="ig"class="foto"></a>
        <a href="https://open.spotify.com/user/72va003ygt7o4e0jc3fusir8r?si=xTGychcMRYyeiKIKC-5Mbg&utm_source=copy-link&nd=1" class="link-box">Spotify <img src="image/spotify.png" alt="spotify"class="foto"></a>
        <a href="https://twitter.com/aryoobp" class="link-box">Twitter <img src="image/twt.png" alt="twitter"class="foto"></a> 
        <a href="https://aybophotos.my.canva.site/" class="link-box">Gallery <img src="image/glry.png" alt="gallery"class="foto"></a>
        <a href="https://www.tiktok.com/@aybboo" class="link-box">Tiktok <img src="image/tiktok.png" alt="tiktok"class="foto"></a>
    </div>
    <h3 class="endpage">Thank You!</h3>
    

</body>
</html>
